# truerotate

./: .gitignore  App.xaml  App.xaml.cs  Autostart.cs  DESIGN.md  DisplayService.cs  HotkeyWindow.cs  L.cs  NativeMethods.txt  OrientationStore.cs  PRIVACY.md  Package.appxmanifest  Program.cs  README.md  ReapplyController.cs  SettingCard.xaml  SettingCard.xaml.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayContext.cs  TrayManager.cs  TrueRotate.csproj  app.manifest
Strings/de-DE/: Resources.resw
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/fr-FR/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/zh-Hans/: Resources.resw
docs/: index.html  robots.txt  sitemap.xml
