<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TrueRotate</AssemblyName>
    <RootNamespace>TrueRotate</RootNamespace>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>

    <!-- WinUI 3 / Windows App SDK -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType Condition="'$(TrPackaged)' == 'true'">MSIX</WindowsPackageType>
    <WindowsPackageType Condition="'$(TrPackaged)' != 'true'">None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x64</Platforms>

    <!-- Dual-mode CLI entry point -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- App manifest (DPI awareness, UAC) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />

    <!-- Tray icon helper -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.0" />

    <!-- CsWin32 P/Invoke source generator -->
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Fluent SettingsCard / SettingsExpander controls (Windows 11 settings look) -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app_icon.ico">
      <LogicalName>app_icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="app_icon.png">
      <LogicalName>app_icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- MSIX packaging assets — only active when TrPackaged=true -->
  <ItemGroup Condition="'$(TrPackaged)' == 'true'">
    <AppxManifest Include="Package.appxmanifest"><SubType>Designer</SubType></AppxManifest>
    <Content Include="Images\**"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>

  <!-- TrueRotate uses no AI/ML or Widgets APIs, but WindowsAppSDK self-contained bundles
       their runtime (~40 MB). Strip it from the publish output to shrink the download. -->
  <Target Name="StripUnusedWinAppSdkRuntime" AfterTargets="Publish">
    <ItemGroup>
      <_TrStrip Include="$(PublishDir)onnxruntime*.dll" />
      <_TrStrip Include="$(PublishDir)DirectML.dll" />
      <_TrStrip Include="$(PublishDir)Microsoft.Windows.Widgets.dll" />
    </ItemGroup>
    <Delete Files="@(_TrStrip)" />
    <Message Importance="high" Text="TrueRotate: stripped unused WinAppSDK AI/ML/Widgets runtime from the publish output." />
  </Target>

</Project>
